<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InstantVR\InstantVR.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantVR\InstantVR.cs" Line="302" Column="50" />
      <File FileName="Assets\InstantVR\Extensions\UnityVR\IVR_UnityVRHead.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>